<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>Cocos Creator | NewProject_1</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="360-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
<script src='res.js'></script>
<style>html{-ms-touch-action:none}body,canvas,div{display:block;outline:0;-webkit-tap-highlight-color:transparent;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-tap-highlight-color:transparent}input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}body{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;border:0;margin:0;cursor:default;color:#888;background-color:#333;text-align:center;font-family:Helvetica,Verdana,Arial,sans-serif;display:flex;flex-direction:column}canvas{background-color:rgba(0,0,0,0)}#Cocos3dGameContainer,#GameCanvas,#GameDiv{width:100%;height:100%}:root{--safe-top:env(safe-area-inset-top);--safe-right:env(safe-area-inset-right);--safe-bottom:env(safe-area-inset-bottom);--safe-left:env(safe-area-inset-left)}</style>
</head>
<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
      <div id="Cocos3dGameContainer">
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
      </div>
    </div>
<script type="systemjs-importmap">{"imports":{"cc":"./../cocos-js/cc.8e20a.js"}}</script>
<script type="text/javascript">
try{navigator.getGamepads=null}catch(a){}window.super_html={download:function(){super_log("game download"),window.FbPlayableAd&&FbPlayableAd.onCTAClick()},game_ready:function(){super_log("game ready"),super_check_channel(window.FbPlayableAd),super_boot_engine()}};
window.super_html_channel = "facebook";window.super_pre_load_script = ["src/polyfills.bundle.5adbf.js","src/system.bundle.543e6.js"];const a=['downloader','290765tjIRTd','is_hide_download','_createLocalJSElement','json','is_audio','overrideMimeType','appendChild','JSZip','async','playable\x20demo\x20:\x20https://github.com/magician-f/cocos-playable-demo','dir','test','game_ready','startsWith','16793wvokZI','removeEventListener','setRequestHeader','register','time','internal','assetManager','createVideoPlayer','load\x20fail','onload','err','length','236624CcJSmV','getImpl','__res','about:','VideoPlayerImplManager','url(','then','super_log','responseType','replace','super_pre_load_script','substring','video','284879brGfAs','string','854761cZCxVu','273634VZfQyR','prototype','getRes','catch','playOneShot','source','_my','match','super_html','xxxx__','game\x20end','VConsole','status','addEventListener','super_boot_engine','createElement','response','atob','game_end','288810QnZrlW','call','eval\x20','AudioSourceComponent','file','url','2jZzOWx','boot\x20engine','log','tool\x20:\x20https://store.cocos.com/app/detail/3657','vConsole','import','[./\x20\x22\x27]*','buffer','files','[super-html]\x20','error','indexOf','split','channel\x20:\x20','add','[super-html]\x20unzip','fonts','super_music_ins','super_check_channel','timeEnd','fetch\x20','super_html_channel','src','load\x20VConsole','arraybuffer','load','_XMLLocalRequest','message','type\x20error','fetch','7NvfYMz','charCodeAt','_SUPER_URL','send'];function b(c,d){c=c-0x1b7;let e=a[c];return e;}const z=b;(function(c,d){const y=b;while(!![]){try{const e=-parseInt(y(0x1ba))+parseInt(y(0x1d4))*-parseInt(y(0x1fd))+parseInt(y(0x1f7))+-parseInt(y(0x21b))*parseInt(y(0x1c8))+-parseInt(y(0x1e1))+parseInt(y(0x1e4))+parseInt(y(0x1e3));if(e===d)break;else c['push'](c['shift']());}catch(f){c['push'](c['shift']());}}}(a,0x3d38a),window[z(0x1f2)]=function(){const A=z;super_log(A(0x1fe));function c(i){const B=A,j=window['__res'];if(j[i])return i;for(var l in j){const m=i[B(0x208)](l);if(m!=-0x1&&m+l[B(0x1d3)]==i[B(0x1d3)])return l;}return i;}window[A(0x1e6)]=function(i){const C=A;return window[C(0x1d6)][c(i)];};function d(){const D=A;window[D(0x1bc)]=function i(){const E=D;let j=document[E(0x1f3)](E(0x1ea));return j[E(0x213)]='',j[E(0x1f1)]=function(k,l){const F=E;this[k]=l,k==F(0x216)&&setTimeout(()=>{super_eval(c(j['src'])),window['cc']&&e(),l();});},j;};}function e(){const G=A;if(window[G(0x1ed)])return;window[G(0x1ed)]=!![];function i(l,m){const H=G;let n=l,o=n[H(0x209)](','),p=o[0x0][H(0x1eb)](/:(.*?);/),q=(p&&p[H(0x1d3)]>0x1?p[0x1]:type)||type,r=window[H(0x1f5)](o[0x1]),s=new ArrayBuffer(r[H(0x1d3)]),t=new Uint8Array(s);for(let u=0x0;u<r['length'];u++){t[u]=r['charCodeAt'](u);}return new Blob([s],{'type':q});}if(cc[G(0x1cd)][G(0x1d8)]){function l(n,o,p){const I=G;var q=document[I(0x1f3)](I(0x1e0)),r=document[I(0x1f3)](I(0x1e9));q[I(0x1c0)](r),p(null,q);}cc[G(0x1ce)][G(0x1b9)][G(0x1cb)]({'.mp4':l,'.avi':l,'.mov':l,'.mpg':l,'.mpeg':l,'.rm':l,'.rmvb':l});const m=cc['internal']['VideoPlayerImplManager'][G(0x1d5)];cc['internal']['VideoPlayerImplManager'][G(0x1d5)]=function(n){const J=G,o=m[J(0x1f8)](this,n),p=o[J(0x1cf)];return o['createVideoPlayer']=function(q){const K=J;var r=getRes(q);if(r)return r=i(r),r=URL['createObjectURL'](r),p[K(0x1f8)](this,r);return p['call'](this,q);},o;};}try{if(window[G(0x1ec)]&&super_html[G(0x1be)]&&cc[G(0x1fa)]){const n=cc[G(0x1fa)][G(0x1e5)]['play'];cc[G(0x1fa)]['prototype']['play']=function(){const L=G;if(!super_html[L(0x1be)]()){window[L(0x20e)]=[this];return;}n['call'](this);};const o=cc[G(0x1fa)][G(0x1e5)]['playOneShot'];cc[G(0x1fa)][G(0x1e5)][G(0x1e8)]=function(p,q){const M=G;if(!super_html[M(0x1be)]())return;o[M(0x1f8)](this,p,q);};}}catch(p){console['log'](p);}function j(){const P=G;function q(r,s,t){const N=b,u=N(0x203);var v=r[N(0x1dd)](new RegExp(u,'g'),''),w=getRes(r);if(w==null){t();return;};var x=new FontFace(v,N(0x1d9)+w+')');document[N(0x20d)][N(0x20b)](x),x[N(0x216)](),x['loaded']['then'](function(){t(null,v);},function(){const O=N;console['error']('url'+r+O(0x1d0)),t(null,v);});};cc['assetManager']['downloader'][P(0x1cb)]({'.font':q,'.eot':q,'.ttf':q,'.woff':q,'.svg':q,'.ttc':q});}j();function k(){const T=G;function q(r,s,t){const S=b;var u=new Image();function v(){const Q=b;u[Q(0x1c9)](Q(0x216),v),u['removeEventListener']('error',w),t&&t(null,u);}function w(){const R=b;u[R(0x1c9)](R(0x216),v),u['removeEventListener'](R(0x207),w),t&&t(new Error(getError(0x1342,r)));}return u[S(0x1f1)](S(0x216),v),u[S(0x1f1)](S(0x207),w),u['src']=getRes(r)||r,u;}cc['assetManager'][T(0x1b9)]['register']({'.png':q,'.jpg':q,'.bmp':q,'.jpeg':q,'.gif':q,'.ico':q,'.tiff':q,'.webp':q,'.image':q});}k();}d();function f(i){const U=A;var j=atob(i[U(0x1df)](i['indexOf'](',')+0x1)),k=j[U(0x1d3)],l=new Uint8Array(k);while(k--){l[k]=j[U(0x21c)](k);};return l[U(0x204)];}function g(){const V=A;let i=window[V(0x21a)];i&&(window['fetch']=async function(j,...k){const W=V;super_log(W(0x211)+j);const l=getRes(j);if(!l)return i(j,...k);return new Promise((m,n)=>{let o=f(l);m({'arrayBuffer':async()=>{return new Promise((q,r)=>{q(o);});}});});}),window[V(0x217)]=function j(){const Y=V;this['open']=function(k,l,m,n){const X=b;this['url']=l,this[X(0x1f0)]=0xc8;},this[Y(0x1bf)]=function(){},this[Y(0x1ca)]=function(){},this[Y(0x1b8)]=function(){const Z=Y,k=getRes(this[Z(0x1fc)]);let l=null;switch(this[Z(0x1dc)]){case Z(0x1bd):l=JSON['parse'](k);break;case'text':l=k;break;case Z(0x215):l=f(k);break;default:console[Z(0x1d2)](Z(0x219),url,this[Z(0x1dc)]);break;}this[Z(0x1f4)]=l,setTimeout(()=>{const a0=Z;this[a0(0x1d1)]();});};};}g();const h=super_reg_search(/^index[a-zA-Z0-9.]*.js$/);System[A(0x202)]('./'+h)['catch'](function(i){const a1=A;console[a1(0x207)](i);});},window[z(0x1db)]=function(c){const a2=z;console[a2(0x1ff)](a2(0x206)+c);},window[z(0x20f)]=function(c){const a3=z;if(!c)return console[a3(0x207)]('[super-html]\x20Unable\x20to\x20run,\x20please\x20run\x20on\x20{'+window[a3(0x212)]+'}'),![];return!![];});function super_eval(c){const a4=z,d=window[a4(0x1d6)][c]||'';super_log(a4(0x1f9)+c),d&&eval(d);}function super_load(){const a5=z;super_log('load');if(!window[a5(0x1c1)]){super_boot();return;}console[a5(0x1cc)](a5(0x20c)),window[a5(0x1d6)]=window[a5(0x1d6)]||{};const c=new JSZip();let d=0x0;c['loadAsync'](window['__zip'],{'base64':!![]})['then'](function(e){const a6=a5;for(var f in e[a6(0x205)]){if(e[a6(0x205)][f][a6(0x1c4)])continue;d++;let g=f;e[a6(0x1fb)](g)[a6(0x1c2)](a6(0x1e2))[a6(0x1da)](function(h){const a7=a6;window[a7(0x1d6)][g]=h,d--,d==0x0&&(console[a7(0x210)](a7(0x20c)),super_boot());});};})[a5(0x1e7)](e=>{throw e;});}function super_reg_search(c){const a8=z;for(let d in window[a8(0x1d6)]){if(c[a8(0x1c5)](d))return d;}return'';}function super_boot(){const a9=z;super_log('super_boot');const c=window[a9(0x1de)];for(let e in c){super_eval(c[e]);}try{if(!window[a9(0x1ef)]){var d=super_reg_search(/vconsole\.min/);super_eval(d);}window[a9(0x1ef)]&&(super_log(a9(0x214)),window['VConsole']&&(window[a9(0x201)]=new VConsole()));}catch(f){super_log(a9(0x207),f[a9(0x218)]);}{window[a9(0x1b7)]=function g(h,i){const aa=a9;var j='data:',k=aa(0x1d7);if(i[aa(0x1c7)](j)||i[aa(0x1c7)](k)){i=i[aa(0x1dd)](j,'')[aa(0x1dd)](k,'');var l=i['split']('/'),m=i[aa(0x1dd)](l[l[aa(0x1d3)]-0x1],h);return{'href':m};}return new URL(h,i);};}window[a9(0x1ec)]&&(!super_html[a9(0x1bb)]&&(super_html[a9(0x1bb)]=()=>![]),!super_html['game_end']&&(super_html[a9(0x1f6)]=()=>super_log(a9(0x1ee)))),window['super_html']&&super_html[a9(0x1c6)]?super_html[a9(0x1c6)]():super_boot_engine();};super_log(z(0x20a)+window[z(0x212)]),super_log(z(0x200)),super_log(z(0x1c3)),super_load();
</script>
</body></html>